Quran/Controls/AudioControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Quran.Controls.AudioControl">

    <!-- Mdeia Start -->

    <Grid RowDefinitions="*,auto">
        <Grid ColumnDefinitions="auto,*">
            <Grid ColumnDefinitions="50,*">
                <Image HeightRequest="50" Aspect="Fill" WidthRequest="50" Source="kahaba.jpg"></Image>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0">
                    <Label Text="Yunus"></Label>
                    <Label FontSize="11" TextColor="{StaticResource Gray500}" Text="Mishary Al-Afasy"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Column="1">
                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                    <ImageButton x:Name="PlayBackBtton" Source="play_backward.png" WidthRequest="30"  Margin="5"></ImageButton>
                    <ImageButton x:Name="PlayButton" Source="play_icon.png"  WidthRequest="60" Margin="5"></ImageButton>
                    <ImageButton x:Name="PlayForwardBtton" Source="play_forward.png" WidthRequest="30" Margin="5"></ImageButton>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
            <ProgressBar x:Name="progressBar" Margin="0" Progress="0.5" ProgressColor="White"></ProgressBar>
            <Label Grid.Column="1" x:Name="playedTime" Text="00:00:00" Margin="10,0" HorizontalOptions="End"></Label>
        </Grid>
        <toolkit:MediaElement x:Name="mediaElement"
                      IsVisible="Hidden"
                      ShouldAutoPlay="False"/>
    </Grid>


    <!-- Mdeia End -->
</ContentView>
