Quran/Views/ChaptersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Quran.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:Quran.Domain;assembly=Quran.Domain"
             xmlns:controls="clr-namespace:Quran.Controls"
             xmlns:icon="clr-namespace:Quran.FontAwesomeIcons"
             x:DataType="vm:ChapterViewModel"
             x:Class="Quran.Views.ChaptersPage"
             BackgroundImageSource="background_verses.jpg"
             Title="{Binding Title}"
             >


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" IconImageSource="search_small.svg" Command="{Binding GoToSearchPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid 
        Margin="0,5,0,0"
        Padding="5,0,5,0"
        RowSpacing="10"
        RowDefinitions="Auto,*"
        ColumnDefinitions="*">

        <Frame  Grid.Row="0"
                BackgroundColor="Gainsboro"
                IsVisible="{Binding IsLastReadChapterSet}"
                IsClippedToBounds="True"
                Padding="25,10,9,12"
                HasShadow="False">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding LastReadChapter}"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChapterViewModel}}, Path=GotToChapterVersesCommand}">
                </TapGestureRecognizer>
            </Frame.GestureRecognizers>

            <Grid ColumnDefinitions="*,*">
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                    <Label TextColor="Black" Text="Tap to continue"></Label>
                    <Label TextColor="Black" FontSize="25"  Text="{Binding LastReadChapter.ArabicName}" FontFamily="AmiriBoldItalic" />
                    <Label TextColor="Black" FontSize="17"  Text="Verse - 113"/>
                </VerticalStackLayout>
                <Image Grid.Column="1" Source="quran_reading.png" HeightRequest="100" VerticalOptions="CenterAndExpand" WidthRequest="140" Aspect="AspectFill"/>
            </Grid>
        </Frame>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                     Command="{Binding RefreshChaptersCommand}" 
                     Grid.Row="1"
                     Grid.Column="0"
                     >

            <CollectionView
            ItemsSource="{Binding Chapters}"
            Margin="0,1"
            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Chapter" >

                        <Frame Margin="0,0,0,1" BackgroundColor="Gainsboro" Padding="10,25,30,20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChapterViewModel}}, Path=GotToChapterVersesCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="auto,*,*" ColumnSpacing="20">
                                <Frame BackgroundColor="Transparent" Padding="0" BorderColor="Transparent" VerticalOptions="CenterAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Polygon Grid.Column="0"
                                             Points="0,0 15,15 30,0 15,-15"
                                             Fill="Green"
                                             Aspect="Fill"
                                             HeightRequest="45"
                                             WidthRequest="45"
                                             HorizontalOptions="Start" />

                                        <Label Grid.Column="0"
                                           Text="{Binding Id}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontSize="15" />
                                    </Grid>
                                </Frame>

                                <StackLayout Orientation="Vertical" Spacing="15" Grid.Column="1">
                                    <Label TextColor="Black" FontSize="15" Text="{Binding Name}"/>
                                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,0,0">
                                        <Label TextColor="Black" FontSize="13"  Text="{Binding Revelation, StringFormat='{0} -'}" />
                                        <Label TextColor="Black" FontSize="13"  Text="{Binding NoOfAyahs, StringFormat='{0} Ayahs'}" />
                                    </StackLayout>
                                </StackLayout>

                                <Label FontSize="22"
                                           Grid.Column="2"
                                           TextColor="Black" 
                                           FlowDirection="RightToLeft"
                                           Text="{Binding ArabicName}" 
                                           FontFamily="AmiriItalic"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Mdeia Start -->

        <Grid RowDefinitions="*,auto" Grid.Row="1" Padding="10" HeightRequest="90" VerticalOptions="End" BackgroundColor="{StaticResource Gray600}" IsVisible="{Binding IsMedialPlayedLast}">
            <Grid RowDefinitions="*,auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChapterViewModel}}, Path=GoToAudioPageCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid ColumnDefinitions="auto,*">
                    <Grid ColumnDefinitions="50,*">
                        <Image HeightRequest="50" Aspect="Fill" WidthRequest="50" Source="kahaba.jpg"></Image>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0">
                            <Label x:Name="playedSurah" Text=""></Label>
                            <Label x:Name="playedReciter" FontSize="11" TextColor="{StaticResource Gray500}" Text=""></Label>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1">
                        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                            <ImageButton x:Name="PlayBackButton" WidthRequest="20" HeightRequest="20"  Margin="10">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="Fas" Glyph="{x:Static icon:FontIcons.ForwardFast}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                            <ImageButton x:Name="PlayButton"  WidthRequest="20" HeightRequest="20" Margin="5" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChapterViewModel}}, Path=PlayAudioCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="Fas" Glyph="{Binding MediaTogglePlayIcon}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                            <ImageButton x:Name="PlayForwardBtton"  Margin="10" WidthRequest="20" HeightRequest="20">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="Fas" Glyph="{x:Static icon:FontIcons.BackwardFast}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                    <Label Grid.Column="1" x:Name="playedTime" Text="00:00:00" Margin="10,0" HorizontalOptions="End"></Label>
                </Grid>
            </Grid>
        </Grid>

        <!-- Mdeia End -->



        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>