Quran/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Quran.ViewModels"
             xmlns:m="clr-namespace:Quran.Domain;assembly=Quran.Domain"
             x:DataType="vm:SearchViewModel"
             x:Class="Quran.Views.SearchPage"
             Shell.PresentationMode="ModalAnimated">

    <Grid RowDefinitions="auto, *" RowSpacing="20">

        <SearchBar  x:Name="searchSurah"
                    Grid.Row="0"
                    Placeholder="Search surah name" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    FontFamily="AmiriItalic" 
                    FontSize="19"
                    Text="{Binding FilterText}"
                    CharacterSpacing="2"/>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Chapters}"
            Margin="0,1"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Chapter" >

                    <Frame Margin="0,0,0,1" BackgroundColor="Gainsboro" Padding="20,25,30,20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChapterViewModel}}, Path=GotToChapterVersesCommand}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*" >

                            <StackLayout Orientation="Vertical" Spacing="15" Grid.Column="0">
                                <StackLayout Orientation="Horizontal" Spacing="1">
                                    <Label TextColor="Black" FontSize="15"   Text="{Binding Id, StringFormat='{0}. '}"/>
                                    <Label TextColor="Black" FontSize="15" Text="{Binding Name}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5" Margin="10,0,0,0">
                                    <Label TextColor="Black" FontSize="13"  Text="{Binding Revelation, StringFormat='{0} -'}" />
                                    <Label TextColor="Black" FontSize="13"  Text="{Binding NoOfAyahs, StringFormat='{0} Ayahs'}" />
                                </StackLayout>
                            </StackLayout>

                            <Label FontSize="22"
                               Grid.Column="1"
                               TextColor="Black" 
                               FlowDirection="RightToLeft"
                               Text="{Binding ArabicName}" 
                               FontFamily="AmiriItalic"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>